# MineDev.MineTrack.Platform

./: .gitignore  Dockerfile  mine-track-platform.sln
MineDev.MineTrack.Platform/: MineDev.MineTrack.Platform.csproj  MineDev.MineTrack.Platform.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
MineDev.MineTrack.Platform/Controllers/: WeatherForecastController.cs
MineDev.MineTrack.Platform/Iam/Application/Acl/: IamContextFacade.cs
MineDev.MineTrack.Platform/Iam/Application/CommandServices/: IUserCommandService.cs
MineDev.MineTrack.Platform/Iam/Application/QueryServices/: IUserQueryService.cs
MineDev.MineTrack.Platform/Iam/Domain/Model/: IamError.cs
MineDev.MineTrack.Platform/Iam/Domain/Repositories/: IUserRepository.cs
MineDev.MineTrack.Platform/Iam/Interfaces/Acl/: IIamContextFacade.cs
MineDev.MineTrack.Platform/Iam/Interfaces/Rest/: AuthenticationController.cs  UsersController.cs
MineDev.MineTrack.Platform/Iam/Resources/: IamMessages.cs
MineDev.MineTrack.Platform/Machinery/Application/CommandServices/: IMachineCommandService.cs
MineDev.MineTrack.Platform/Machinery/Application/Errors/: CreateMachineError.cs  UpdateMachineError.cs
MineDev.MineTrack.Platform/Machinery/Application/QueryServices/: IMachineQueryService.cs
MineDev.MineTrack.Platform/Machinery/Domain/Repositories/: IMachineRepository.cs
MineDev.MineTrack.Platform/Machinery/Interfaces/Rest/: MachinesController.cs
MineDev.MineTrack.Platform/Migrations/: 20260616184759_InitialCreate.Designer.cs  20260616184759_InitialCreate.cs  20260619173541_AddMachineryBC.Designer.cs  20260619173541_AddMachineryBC.cs  20260619180705_AddUsersIAM.Designer.cs  20260619180705_AddUsersIAM.cs  20260628083258_AddUsersTable.Designer.cs  20260628083258_AddUsersTable.cs  20260628085754_InitialCreate.Designer.cs  20260628085754_InitialCreate.cs  AppDbContextModelSnapshot.cs
MineDev.MineTrack.Platform/Properties/: launchSettings.json
MineDev.MineTrack.Platform/Rental/Application/CommandServices/: IRentalRequestCommandService.cs
MineDev.MineTrack.Platform/Rental/Application/Errors/: CreateRentalRequestError.cs  UpdateRentalRequestError.cs
MineDev.MineTrack.Platform/Rental/Application/QueryServices/: IRentalRequestQueryService.cs
MineDev.MineTrack.Platform/Rental/Domain/Repositories/: IRentalRequestRepository.cs
MineDev.MineTrack.Platform/Rental/Interfaces/Rest/: RentalRequestsController.cs  RentalsController.cs
MineDev.MineTrack.Platform/Rental/Resources/: RentalMessages.cs  RentalMessages.es.resx  RentalMessages.resx
MineDev.MineTrack.Platform/Shared/Application/Model/: Result.cs
MineDev.MineTrack.Platform/Shared/Domain/Model/: Error.cs
MineDev.MineTrack.Platform/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
MineDev.MineTrack.Platform/Shared/Resources/: CommonMessages.cs  CommonMessages.resx  ErrorResource.cs
MineDev.MineTrack.Platform/Shared/Resources/Errors/: ErrorMessages.cs  ErrorMessages.es.resx  ErrorMessages.resx
(+92 files in other folders)
