<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cortex.Mediator" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Shared\Application\Internal\EventHandlers\" />
      <Folder Include="Shared\Domain\" />
      <Folder Include="Shared\Infrastructure\" />
      <Folder Include="Shared\Interfaces\" />
      <Folder Include="shared\Domain\" />
      <Folder Include="shared\Infrastructure\" />
      <Folder Include="shared\Interfaces\" />
      <Folder Include="shared\Resources\" />
    </ItemGroup>

</Project>
