<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
      <Folder Include="Shared\Application\Internal\EventHandlers\" />
      <Folder Include="Shared\Domain\" />
      <Folder Include="Shared\Infrastructure\" />
      <Folder Include="Shared\Interfaces\" />
    </ItemGroup>

</Project>
